# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jun_Xu_NocionesClave
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Jun_Xu_NocionesClave


#############################################
# Order-only phony target for Jun_Xu_NocionesClave

build cmake_object_order_depends_target_Jun_Xu_NocionesClave: phony || .

build CMakeFiles\Jun_Xu_NocionesClave.dir\proyectos1,2\main.cpp.obj: CXX_COMPILER__Jun_Xu_NocionesClave_unscanned_Debug C$:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\proyectos1,2\main.cpp || cmake_object_order_depends_target_Jun_Xu_NocionesClave
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\.
  OBJECT_DIR = CMakeFiles\Jun_Xu_NocionesClave.dir
  OBJECT_FILE_DIR = CMakeFiles\Jun_Xu_NocionesClave.dir\proyectos1,2
  TARGET_COMPILE_PDB = CMakeFiles\Jun_Xu_NocionesClave.dir\
  TARGET_PDB = Jun_Xu_NocionesClave.pdb

build CMakeFiles\Jun_Xu_NocionesClave.dir\proyectos1,2\Persona.cpp.obj: CXX_COMPILER__Jun_Xu_NocionesClave_unscanned_Debug C$:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\proyectos1,2\Persona.cpp || cmake_object_order_depends_target_Jun_Xu_NocionesClave
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\.
  OBJECT_DIR = CMakeFiles\Jun_Xu_NocionesClave.dir
  OBJECT_FILE_DIR = CMakeFiles\Jun_Xu_NocionesClave.dir\proyectos1,2
  TARGET_COMPILE_PDB = CMakeFiles\Jun_Xu_NocionesClave.dir\
  TARGET_PDB = Jun_Xu_NocionesClave.pdb

build CMakeFiles\Jun_Xu_NocionesClave.dir\proyectos1,2\Estudiante.cpp.obj: CXX_COMPILER__Jun_Xu_NocionesClave_unscanned_Debug C$:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\proyectos1,2\Estudiante.cpp || cmake_object_order_depends_target_Jun_Xu_NocionesClave
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\.
  OBJECT_DIR = CMakeFiles\Jun_Xu_NocionesClave.dir
  OBJECT_FILE_DIR = CMakeFiles\Jun_Xu_NocionesClave.dir\proyectos1,2
  TARGET_COMPILE_PDB = CMakeFiles\Jun_Xu_NocionesClave.dir\
  TARGET_PDB = Jun_Xu_NocionesClave.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Jun_Xu_NocionesClave


#############################################
# Link the executable Jun_Xu_NocionesClave.exe

build Jun_Xu_NocionesClave.exe: CXX_EXECUTABLE_LINKER__Jun_Xu_NocionesClave_Debug CMakeFiles\Jun_Xu_NocionesClave.dir\proyectos1,2\main.cpp.obj CMakeFiles\Jun_Xu_NocionesClave.dir\proyectos1,2\Persona.cpp.obj CMakeFiles\Jun_Xu_NocionesClave.dir\proyectos1,2\Estudiante.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Jun_Xu_NocionesClave.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Jun_Xu_NocionesClave.dir\
  TARGET_FILE = Jun_Xu_NocionesClave.exe
  TARGET_IMPLIB = Jun_Xu_NocionesClave.lib
  TARGET_PDB = Jun_Xu_NocionesClave.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Jun_Xu_NocionesClave2


#############################################
# Order-only phony target for Jun_Xu_NocionesClave2

build cmake_object_order_depends_target_Jun_Xu_NocionesClave2: phony || cmake_object_order_depends_target_fmt

build CMakeFiles\Jun_Xu_NocionesClave2.dir\proyectos3,4,5\main.cpp.obj: CXX_COMPILER__Jun_Xu_NocionesClave2_unscanned_Debug C$:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\proyectos3,4,5\main.cpp || cmake_object_order_depends_target_Jun_Xu_NocionesClave2
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\. -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug\_deps\fmt-src\include
  OBJECT_DIR = CMakeFiles\Jun_Xu_NocionesClave2.dir
  OBJECT_FILE_DIR = CMakeFiles\Jun_Xu_NocionesClave2.dir\proyectos3,4,5
  TARGET_COMPILE_PDB = CMakeFiles\Jun_Xu_NocionesClave2.dir\
  TARGET_PDB = Jun_Xu_NocionesClave2.pdb

build CMakeFiles\Jun_Xu_NocionesClave2.dir\proyectos3,4,5\nuevo.cpp.obj: CXX_COMPILER__Jun_Xu_NocionesClave2_unscanned_Debug C$:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\proyectos3,4,5\nuevo.cpp || cmake_object_order_depends_target_Jun_Xu_NocionesClave2
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\. -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug\_deps\fmt-src\include
  OBJECT_DIR = CMakeFiles\Jun_Xu_NocionesClave2.dir
  OBJECT_FILE_DIR = CMakeFiles\Jun_Xu_NocionesClave2.dir\proyectos3,4,5
  TARGET_COMPILE_PDB = CMakeFiles\Jun_Xu_NocionesClave2.dir\
  TARGET_PDB = Jun_Xu_NocionesClave2.pdb

build CMakeFiles\Jun_Xu_NocionesClave2.dir\proyectos3,4,5\funciones.cpp.obj: CXX_COMPILER__Jun_Xu_NocionesClave2_unscanned_Debug C$:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\proyectos3,4,5\funciones.cpp || cmake_object_order_depends_target_Jun_Xu_NocionesClave2
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\. -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug\_deps\fmt-src\include
  OBJECT_DIR = CMakeFiles\Jun_Xu_NocionesClave2.dir
  OBJECT_FILE_DIR = CMakeFiles\Jun_Xu_NocionesClave2.dir\proyectos3,4,5
  TARGET_COMPILE_PDB = CMakeFiles\Jun_Xu_NocionesClave2.dir\
  TARGET_PDB = Jun_Xu_NocionesClave2.pdb

build CMakeFiles\Jun_Xu_NocionesClave2.dir\proyectos3,4,5\matematicas.cpp.obj: CXX_COMPILER__Jun_Xu_NocionesClave2_unscanned_Debug C$:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\proyectos3,4,5\matematicas.cpp || cmake_object_order_depends_target_Jun_Xu_NocionesClave2
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\. -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug\_deps\fmt-src\include
  OBJECT_DIR = CMakeFiles\Jun_Xu_NocionesClave2.dir
  OBJECT_FILE_DIR = CMakeFiles\Jun_Xu_NocionesClave2.dir\proyectos3,4,5
  TARGET_COMPILE_PDB = CMakeFiles\Jun_Xu_NocionesClave2.dir\
  TARGET_PDB = Jun_Xu_NocionesClave2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Jun_Xu_NocionesClave2


#############################################
# Link the executable Jun_Xu_NocionesClave2.exe

build Jun_Xu_NocionesClave2.exe: CXX_EXECUTABLE_LINKER__Jun_Xu_NocionesClave2_Debug CMakeFiles\Jun_Xu_NocionesClave2.dir\proyectos3,4,5\main.cpp.obj CMakeFiles\Jun_Xu_NocionesClave2.dir\proyectos3,4,5\nuevo.cpp.obj CMakeFiles\Jun_Xu_NocionesClave2.dir\proyectos3,4,5\funciones.cpp.obj CMakeFiles\Jun_Xu_NocionesClave2.dir\proyectos3,4,5\matematicas.cpp.obj | _deps\fmt-build\fmtd.lib || _deps\fmt-build\fmtd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\fmt-build\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Jun_Xu_NocionesClave2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Jun_Xu_NocionesClave2.dir\
  TARGET_FILE = Jun_Xu_NocionesClave2.exe
  TARGET_IMPLIB = Jun_Xu_NocionesClave2.lib
  TARGET_PDB = Jun_Xu_NocionesClave2.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target matematicas


#############################################
# Order-only phony target for matematicas

build cmake_object_order_depends_target_matematicas: phony || .

build CMakeFiles\matematicas.dir\proyectos3,4,5\matematicas.cpp.obj: CXX_COMPILER__matematicas_unscanned_Debug C$:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\proyectos3,4,5\matematicas.cpp || cmake_object_order_depends_target_matematicas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\.
  OBJECT_DIR = CMakeFiles\matematicas.dir
  OBJECT_FILE_DIR = CMakeFiles\matematicas.dir\proyectos3,4,5
  TARGET_COMPILE_PDB = CMakeFiles\matematicas.dir\matematicas.pdb
  TARGET_PDB = matematicas.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target matematicas


#############################################
# Link the static library matematicas.lib

build matematicas.lib: CXX_STATIC_LIBRARY_LINKER__matematicas_Debug CMakeFiles\matematicas.dir\proyectos3,4,5\matematicas.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\matematicas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\matematicas.dir\matematicas.pdb
  TARGET_FILE = matematicas.lib
  TARGET_PDB = matematicas.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target matematicas2


#############################################
# Order-only phony target for matematicas2

build cmake_object_order_depends_target_matematicas2: phony || .

build CMakeFiles\matematicas2.dir\proyectos3,4,5\matematicas.cpp.obj: CXX_COMPILER__matematicas2_unscanned_Debug C$:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\proyectos3,4,5\matematicas.cpp || cmake_object_order_depends_target_matematicas2
  DEFINES = -Dmatematicas2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\.
  OBJECT_DIR = CMakeFiles\matematicas2.dir
  OBJECT_FILE_DIR = CMakeFiles\matematicas2.dir\proyectos3,4,5
  TARGET_COMPILE_PDB = CMakeFiles\matematicas2.dir\
  TARGET_PDB = matematicas2.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target matematicas2


#############################################
# Link the shared library matematicas2.dll

build matematicas2.dll matematicas2.lib: CXX_SHARED_LIBRARY_LINKER__matematicas2_Debug CMakeFiles\matematicas2.dir\proyectos3,4,5\matematicas.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\matematicas2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\matematicas2.dir\
  TARGET_FILE = matematicas2.dll
  TARGET_IMPLIB = matematicas2.lib
  TARGET_PDB = matematicas2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug && "D:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug && "D:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave -BC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danie/CLionProjects/Jun_Xu_NocionesClave/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj: CXX_COMPILER__fmt_unscanned_Debug C$:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug\_deps\fmt-src\src\format.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++14 -MDd -Zi
  INCLUDES = -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\. -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug\_deps\fmt-src\include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = _deps\fmt-build\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = _deps\fmt-build\fmtd.pdb

build _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj: CXX_COMPILER__fmt_unscanned_Debug C$:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug\_deps\fmt-src\src\os.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++14 -MDd -Zi
  INCLUDES = -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\. -IC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug\_deps\fmt-src\include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = _deps\fmt-build\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = _deps\fmt-build\fmtd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps\fmt-build\fmtd.lib

build _deps\fmt-build\fmtd.lib: CXX_STATIC_LIBRARY_LINKER__fmt_Debug _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\fmt-build\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_FILE = _deps\fmt-build\fmtd.lib
  TARGET_PDB = _deps\fmt-build\fmtd.pdb


#############################################
# Utility command for edit_cache

build _deps\fmt-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug\_deps\fmt-build && "D:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\fmt-build\edit_cache: phony _deps\fmt-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\fmt-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug\_deps\fmt-build && "D:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave -BC:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\fmt-build\rebuild_cache: phony _deps\fmt-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Jun_Xu_NocionesClave: phony Jun_Xu_NocionesClave.exe

build Jun_Xu_NocionesClave2: phony Jun_Xu_NocionesClave2.exe

build fmt: phony _deps\fmt-build\fmtd.lib

build fmtd.lib: phony _deps\fmt-build\fmtd.lib

build matematicas: phony matematicas.lib

build matematicas2: phony matematicas2.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danie/CLionProjects/Jun_Xu_NocionesClave/cmake-build-debug

build all: phony Jun_Xu_NocionesClave.exe Jun_Xu_NocionesClave2.exe matematicas.lib matematicas2.dll _deps\fmt-build\all

# =============================================================================

#############################################
# Folder: C:/Users/danie/CLionProjects/Jun_Xu_NocionesClave/cmake-build-debug/_deps/fmt-build

build _deps\fmt-build\all: phony _deps\fmt-build\fmtd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckSymbolExists.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindGit.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake _deps\fmt-src\CMakeLists.txt _deps\fmt-src\support\cmake\JoinPaths.cmake _deps\fmt-src\support\cmake\cxx14.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\danie\CLionProjects\Jun_Xu_NocionesClave\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckSymbolExists.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindGit.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\a_UAX\PRIMERO\PROGRAMACIÓN\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake _deps\fmt-src\CMakeLists.txt _deps\fmt-src\support\cmake\JoinPaths.cmake _deps\fmt-src\support\cmake\cxx14.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
